[gd_scene load_steps=2 format=3 uid="uid://8iopc3v3fav2"]

[ext_resource type="Texture2D" uid="uid://gmaowxyybpfu" path="res://texture/fartooth_initial.png" id="1_6cxld"]

[node name="FartoothRestSite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -148)
texture = ExtResource("1_6cxld")
